{	
	"extensionName": "PishRobot",
	"description": "PRC Extension v1.0 provided by PishRobot Co.",
	"version": "1.0",
	"author": "Alireza-Ahmadi(alireza.elecat@gmail.com)",
	"homepage": "http://AhmadiAlireza.webs.com",
	"sort":0,
	"javascriptURL":"js/PishRobot.js",
  	"firmware":"1.0",
  	"extensionPort":0,
	"blockSpecs": [
		[
			"h",
			"PRC Connect",
			"PRCCon",
		],
		[
			"h",
			"PRC Disconnect",
			"PRCDis",
		],

		["--"],
		[
			"w",
			"Stop",
			"stop",
		],
		[
			"w",
			"Move Forward once on board",
			"MoveForwardOnceOnBoard",
		],
		[
			"w",
			"Turn Left once on board",
			"TurnLeftOnceOnBoard",
		],
		[
			"w",
			"Turn Right once on board",
			"TurnRightOnceOnBoard",
		],
		[
			"w",
			"Move Forward for One senond",
			"MoveForwardOneSec",
		],
		[
			"w",
			"Move Backward for One senond",
			"MoveBackwardOneSec",
		],
		[
			"w",
			"Turn Left for One senond",
			"TurnLeftOneSec",
		],
		[
			"w",
			"Turn Right for One senond",
			"TurnRightOneSec",
		],
		[
			"w",
			"Beep",
			"Beep",
		],
		[
			"b",
			"Hand found",
			"HandFound",
		],
		["----"],
		[
			"w",
			"Set Buzzer to( %n )",
			"Buzzer",
			"100",
		],
		[
			"w",
			"Clear Buzzer",
			"BuzzerStop",
		],
		[
			"w",
			"Change Wheels by ( Left: %n , Right: %n ) ",
			"ChangeWheels",
			"10",
			"10",
		],
		[
			"w",
			"Set Wheels to ( Left: %n , Right: %n )",
			"SetWheels",
			"80",
			"80",
		],
		[
			"w",
			"Change %d.Wheel  by  %n ",
			"ChangeWheel",
			"Left",
			"10",
		],
		[
			"w",
			"Set  %d.Wheel  to %n ",
			"SetWheel",
			"Left",
			"10",
		],
		[
			"w",
			"Follow %d.Color line using %d.Direc floor sensor",
			"LinetoFloor",
			"Black",
			"Left",
		],
		[
			"w",
			"Follow %d.Color line until %d.Intersect intersection",
			"Linetointersection",
			"Black",
			"Left",
		],
		[
			"w",
			"Set following speed to %n ",
			"SetFollowingspeed",
			"10",
		],
		[
			"w",
			"Set %d.DirecM LED to %d.CL ",
			"ColoLED",
			"Left",
			"Blue",
		],
		[
			"w",
			"Clear %d.Direc LED ",
			"ClearLED",
			"Left",
		],
		[
			"w",
			"Move %d.DirecBi once on board",
			"MoveOnceOnBoard",
			"Forward",
		],
		[
			"w",
			"Turn %d.turn once on board",
			"TurnLOnceOnBoard",
			"Left",
		],
		[
			"w",
			"Move %d.DirecBi for %n senond",
			"MovebySec",
			"Forward",
			"1",
		],
		[
			"w",
			"Turn %d.turn for %n senond",
			"TurnbySec",
			"Left",
			"1",
		],
		["----"],
		[
			"w",
			"LED( %d.OutputChannel , %d.Status )",
			"LED",
			"AD1",
			"HIGH",
		],
		[
			"r",
			"get light( %d.OutputChannel )",
			"get_light",
			"AD1",
		],
		[
			"r",
			"get distance( %d.OutputChannel )",
			"get_distance",
			"AD1",
		],
		[
			"r",
			"get touch( %d.OutputChannel )",
			"get_touch",
			"AD1",
		],
		[
			"w",
			"Set Motor( %d.DCMotor ,Speed: %n ,Direction %d.direction )",
			"DCMotor",
			"M1",
			"0",
			"CW",
		],
		[
			"w",
			"Set Servo Angle( %d.Servo ,Angle: %n ,Speed: %n )",
			"Servo",
			"S1",
			"90",
			"125",
		],
		[
			"w",
			"Buzzer Bip(Count: %n ,ON-Time: %n s,Off-Time: %n s )",
			"BuzzerBip",
			"1",
			"0.5",
			"0.5",
		],
		[
			"w",
			"LCD Show(String: %s ,String: %s ,xPos: %d.Xpos ,yPos: %d.Ypos ,Backlight: %d.BLStatus )",
			"LCDUpdate",
			"String",
			"String",
			"0",
			"0",
			"OFF",
		],
		[
			"w",
			"Wheel alignment: Save %d.Conf (Left: %n , Right: %n )",
			"Wheelalignment",
			"No",
			"50",
			"50",
		],
		[
			"w",
			"Move Blocks Speed alignment: Save %d.Conf (Speed: %n )",
			"MoveSpeed",
			"No",
			"50",
		],
	],
	"menus": {
		"Conf":["No","Yes"],
		"Status":["HIGH","LOW"],
		"OutputChannel":["AD1","AD2","AD3","AD4","AD5","AD6","AD7","AD8"],
		"DCMotor":["M1","M2","M3","M4"],
		"Servo":["S1","S2","S3","S4"],
		"direction":["CW","CCW"],
		"Xpos":[0,1,2,3,4,5,6,7],
		"Ypos":[0,1],
		"BLStatus":["ON","OFF"],
		"Intersect":["Left","Right","Both","Rear"],
		"Sensor":["Left","Right","Both"],
		"CL":["Blue","Green"],
		"Color":["Black","White"],
		"Direc":["Left","Right","Both"],
		"DirecM":["Left","Right","Both"],
		"Status":["HIGH","LOW"],
		"OutputChannel":["AD1","AD2","AD3","AD4","AD5","AD6","AD7","AD8"],
		"DCMotor":["M1","M2","M3","M4"],
		"Servo":["S1","S2","S3","S4"],
		"direction":["CW","CCW"],
		"Xpos":[0,1,2,3,4,5,6,7],
		"Ypos":[0,1],
		"BLStatus":["ON","OFF"],
		"DirecBi":["Forward","Backward"],
		"turn":["Left","Right"]
	},
	"values":{
		"No":0,
		"Yes":1,
		"HIGH":1,
		"LOW":0,
		"AD1":1,
		"AD2":2,
		"AD3":3,
		"AD4":4,
		"AD5":5,
		"AD6":6,
		"AD7":7,
		"AD8":8,
		"M1":1,
		"M2":2,
		"M3":3,
		"M4":4,
		"S1":1,
		"S2":2,
		"S3":3,
		"S4":4,
		"CW":0,
		"CCW":1,
		"OFF":0,
		"ON":1,
		"Blue":1,
		"Green":2,
		"Black":1,
		"White":2,
		"Both":3,
		"Rear":4,
		"Forward":1,
		"Backward":2,
		"Left":1,
		"Right":2
	},
}